# demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/NUNO/demo/: DemoApplication.java
src/main/java/com/NUNO/demo/config/: SwaggerConfig.java
src/main/java/com/NUNO/demo/controller/: PackagesControler.java
src/main/java/com/NUNO/demo/controller/validation/: GlobalControllerAdvice.java
src/main/java/com/NUNO/demo/entity/: Package.java  Product.java
src/main/java/com/NUNO/demo/exception/: BadRequestException.java  PackageNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/NUNO/demo/model/: ExternalProduct.java  ForeignExchange.java  PackageVo.java  ProductVo.java
src/main/java/com/NUNO/demo/repository/: PackageRepository.java  ProductRepository.java
src/main/java/com/NUNO/demo/service/: ForeignExchangeService.java  PackageService.java  ProductService.java
src/main/resources/: swagger.yaml
src/test/groovy/com.NUNO.demo/: PackageITSpec.groovy
src/test/java/com.NUNO.demo/: ApplicationTests.java
